<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextViewBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar..."
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewIngrese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese Nombre a Buscar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/EditTextBuscar"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/ButtonBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar" android:onClick="buscar"/>

        </LinearLayout>

        <ListView
            android:id="@+id/ListViewBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout2" >

        </ListView>
    </RelativeLayout>

</LinearLayout>